[gd_scene load_steps=7 format=3 uid="uid://bwi3h5vju0s5b"]

[ext_resource type="Script" path="res://Scenes/game.gd" id="1_j5yw3"]
[ext_resource type="Script" uid="uid://d87smi3k6dq6" path="res://Code/music_manager.gd" id="2_gl6un"]
[ext_resource type="PackedScene" uid="uid://camc4nedaxfw1" path="res://Scenes/environment.tscn" id="2_j5yw3"]
[ext_resource type="Resource" uid="uid://dhdmg1pk3uiuv" path="res://Music/Be Punk Eat Döner/BePunkEatDöner.tres" id="2_kldst"]
[ext_resource type="Script" uid="uid://dos3qhffr4v0a" path="res://addons/rhythm_notifier/rhythm_notifier.gd" id="4_b2bpf"]
[ext_resource type="Texture2D" uid="uid://byijqs7sfcls3" path="res://2D/Untitled_Artwork.png" id="6_7lihs"]

[node name="Game" type="Node3D"]
script = ExtResource("1_j5yw3")
placeholderSong = ExtResource("2_kldst")

[node name="MusicManager" type="AudioStreamPlayer" parent="."]
script = ExtResource("2_gl6un")
metadata/_custom_type_script = "uid://d87smi3k6dq6"

[node name="RhythmNotifier" type="Node" parent="MusicManager"]
script = ExtResource("4_b2bpf")
metadata/_custom_type_script = "uid://dos3qhffr4v0a"

[node name="Environment" parent="." instance=ExtResource("2_j5yw3")]

[node name="Camera3D" type="Camera3D" parent="Environment"]
transform = Transform3D(-0.0026099738, -0.34978122, 0.9368278, -0.011160474, 0.93678284, 0.3497333, -0.99993426, -0.009542649, -0.0063487035, 1.1116337, 2.1592064, 0.017366856)
current = true
fov = 64.9

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 1923.0
offset_bottom = 1104.0

[node name="UntitledArtwork" type="Sprite2D" parent="."]
position = Vector2(340, 558)
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_7lihs")
