[gd_scene load_steps=3 format=3 uid="uid://5x2cy8kbp1li"]

[ext_resource type="Script" uid="uid://d87smi3k6dq6" path="res://Code/music_manager.gd" id="2_gl6un"]
[ext_resource type="PackedScene" uid="uid://cqagux8ysu7ej" path="res://Scenes/environment.tscn" id="2_j5yw3"]

[node name="Game" type="Node3D"]

[node name="MusicManager" type="AudioStreamPlayer" parent="."]
script = ExtResource("2_gl6un")
metadata/_custom_type_script = "uid://d87smi3k6dq6"

[node name="Environment" parent="." instance=ExtResource("2_j5yw3")]

[node name="Camera3D" type="Camera3D" parent="Environment"]
transform = Transform3D(-0.005570782, -0.079445586, 0.9968236, -0.010016714, 0.99679357, 0.0793872, -0.9999343, -0.00954265, -0.006348703, 1.1116337, 0.5210106, 0.017366856)
current = true
fov = 64.9
