[gd_scene load_steps=10 format=3 uid="uid://e4c6wtns108"]

[ext_resource type="Script" uid="uid://bjrhlsmswmiwy" path="res://Scenes/main_menu.gd" id="1_06t4h"]
[ext_resource type="PackedScene" path="res://Scenes/Road.tscn" id="2_48xlc"]
[ext_resource type="Texture2D" uid="uid://m7ijjnrpimww" path="res://2D/menu/Group_9.png" id="2_yhxw7"]
[ext_resource type="Texture2D" uid="uid://ceaiwhnmjs2mr" path="res://2D/menu/Group_6.png" id="3_trj04"]
[ext_resource type="Texture2D" uid="uid://c2jq1tmrkw1xt" path="res://2D/menu/OPTION1.png" id="4_16hvj"]
[ext_resource type="Texture2D" uid="uid://dlxu8dt40je1w" path="res://2D/menu/OPTION.png" id="5_vr1f0"]
[ext_resource type="Texture2D" uid="uid://sw31vda0ja5m" path="res://2D/menu/Group_11.png" id="6_t1dhk"]
[ext_resource type="Texture2D" uid="uid://5jaowu2xmqnr" path="res://2D/menu/Group_8.png" id="7_5egv6"]

[sub_resource type="SystemFont" id="SystemFont_rhts7"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 5.0
offset_right = 1.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -131.125
offset_top = -87.25
offset_right = 131.125
offset_bottom = 87.25
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Button" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("3_trj04")
texture_pressed = ExtResource("2_yhxw7")

[node name="Button2" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("5_vr1f0")
texture_pressed = ExtResource("4_16hvj")

[node name="Button3" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("7_5egv6")
texture_pressed = ExtResource("6_t1dhk")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -251.0
offset_top = -404.0
offset_right = 216.0
offset_bottom = -289.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_rhts7")
theme_override_font_sizes/font_size = 52
text = "Be Punk Eat Doner"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Road" parent="." instance=ExtResource("2_48xlc")]

[node name="Camera3D" type="Camera3D" parent="Road"]
transform = Transform3D(1, 0, 0, 0, 0.8126637, 0.58273304, 0, -0.58273304, 0.8126637, 0.064113736, 0.5487528, 0)
current = true

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_exit_pressed"]
