[gd_scene load_steps=3 format=3 uid="uid://dtkn0fuf84mes"]

[ext_resource type="Script" uid="uid://b2n0n2si5xoro" path="res://Scenes/note.gd" id="1_1eugu"]

[sub_resource type="BoxMesh" id="BoxMesh_r41ma"]

[node name="Note" type="Node3D"]
script = ExtResource("1_1eugu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("BoxMesh_r41ma")
